<!DOCTYPE html>
<html lang="en">
<head>
    <title>500</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .error-page{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: #f3f3f3;
            box-sizing: border-box;
        }
        .error-code{
            line-height: 1;
            font-size: 250px;
            font-weight: bolder;
            color: #f02d2d;
        }
        .error-code span{
            color: #00a854;
        }
        .error-desc{
            font-size: 30px;
            color: #777;
        }
        .error-handle{
            margin-top: 30px;
            padding-bottom: 200px;
        }
        #error-btn{
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="error-page">
    <div class="error-code">5<span>0</span>0</div>
    <div class="error-desc">Oups~ Erreur du serveur</div>
    <div class="error-handle">
        <button type="button" class="btn btn-primary" onclick="window.location.href = '/index'">Back to Home</button>
        <button type="button" class="btn btn-primary" id="error-btn" onclick="window.history.go(-1)">Back to previous page</button>
    </div>
</div>
</body>
</html>